APP_ENVIRONMENT="dev"
APP_DEBUG=True
APP_LANGUAGE="es"
APP_SECRET="**********"

APP_LOGGING__ROOT__LEVEL="DEBUG"
APP_LOGGING__HANDLERS__CONSOLE__LEVEL="DEBUG"

APP_OPENAI='{
    "api_key": "**********"
}'

APP_BEDROCK='{
    "chat": {
        "model": "amazon.nova-micro-v1:0",
        "region_name": "us-east-1"
    },
    "aws_access_key_id": "**********",
    "aws_secret_access_key": "**********"
}'

APP_GOOGLE='{
    "api_key": "**********"
}'

APP_HUGGINGFACE='{
    "chat": {
        "model_id": "meta-llama/Llama-3.2-1B-Instruct",
        "task": "text-generation",
    },
    "hub_token": "**********"
}'

APP_EXPERIMENT='{
    "figure": ["show", "save"]
}'